{% load static%}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static '/assets/css/style.css' %}" />
    <title>Inventory-PDF</title>
  </head>

  <body>
    <div class="container-fluid">
      <div class="main-div" style="display: flex">
        <div>
          <div class="pd-right2" style="height: 100%; width: 1000px">
            <div class="bg-white rounded printe">
              <div class="comoany-img">
                <div class="w-100 d-flex justify-content-center align-items-center">
                  <img width="200" class="mt-4" height="40" src="{% static '/assets//image/KAARUJ 1.png' %}" alt="" />
                </div>
              </div>
              <div class="row py-4 px-lg-4 px-md-3 px-3">
                <div class="col-6 view-inv dd col-md-6 mb-2 mb-md-0">
                  <div>
                    <h4 class="mt-1">#INV692557</h4>
                    <div class="mt-2"><span>Status:</span> <span class="px-2 py-1 rounded text-white c4 text-white">Unpaid</span></div>
                  </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-end align-items-start gap-2 qr extra-inv">
                  <div><span>Invoice Date: </span><br /><span>Oct 21, 2022</span><br /></div>
                  <img src="https://inventory.clients.devsstream.com/media/bar_codes/invoice/8910505474058_buhulJm.png" alt="" style="width: 200px" />
                </div>
              </div>
              <div class="mx-2 mx-md-3">
                <div class="border-ex"></div>
              </div>
              <div class="address">
                <div class="d-flex px-4 mb-3 justify-content-between an">
                  <div class="col-12 col-md-6 col-lg-4">
                    <h5>From:</h5>
                    <span>KAARUJ </span> <br /><span>House 148, Block- B, Road 5, Basundhara R/A, Dhaka, Bangladesh </span> <br /><span
                      >Phone: +8801722641298</span
                    >
                    <br /><span>Email: kaarujbangladesh@gmail.com</span>
                  </div>
                  <div class="col-12 col-md-6 col-lg-4 mt-3 mt-md-0 ddd">
                    <h5>To:</h5>
                    <span>Radwan Ahmed </span> <br /><span>Sylhet Bangladesh</span> <br /><span>Phone: +8801722641298</span> <br /><span
                      >Email:radwan2@gmail.com</span
                    >
                  </div>
                </div>
                <div class="table-cont">
                  <h5 class="mb-4">Order Summary</h5>
                  <div class="table-responsive">
                    <table class="w w1" style="width: 100%">
                      <thead>
                        <tr class="bg-dark text-white" style="height: 50px">
                          <th class="ps-4" style="min-width: 80px">No</th>
                          <th class="minw minw1" style="min-width: 150px">Item</th>
                          <th class="minw minw1 ps-2">Image</th>
                          <th class="minw minw1">
                            <p class="text-center my-auto">Price</p>
                          </th>
                          <th class="minw minw1">
                            <p class="text-center my-auto">Quantity</p>
                          </th>
                          <th class="pe-4" style="min-width: 230px; text-align: right">Amount</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="tab-b" style="height: 50px">
                          <td class="ps-4">1</td>
                          <td>Arabian Pillow (Egypt-Cyan-Tettron-L)</td>
                          <td class="ps-2">
                            <img class="rounded" width="40" height="40" src="https://inventory.clients.devsstream.com/media/product/7.jpg" alt="" />
                          </td>
                          <td>
                            <p class="text-center my-auto">৳ 2600</p>
                          </td>
                          <td>
                            <p class="text-center my-auto">4</p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-end me-3">৳ 10400</div>
                          </td>
                        </tr>
                        <tr class="tab-b" style="height: 50px">
                          <td class="ps-4">2</td>
                          <td>Arabian Pillow (Egypt-Cyan-Silk-L)</td>
                          <td class="ps-2">
                            <img class="rounded" width="40" height="40" src="https://inventory.clients.devsstream.com/media/product/7.jpg" alt="" />
                          </td>
                          <td>
                            <p class="text-center my-auto">৳ 2600</p>
                          </td>
                          <td>
                            <p class="text-center my-auto">11</p>
                          </td>
                          <td>
                            <div class="d-flex justify-content-end me-3">৳ 28600</div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="row d4 d5">
                    <div class="col-12 col-md-4 col-lg-6"></div>
                    <div class="col-12 col-md-8 col-lg-6 d-flex justify-content-end">
                      <div class="table-responsive">
                        <table>
                          <tbody>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3" style="min-width: 230px">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Sub Total :</div>
                                  <div>৳ 39000</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Delivery Charge :</div>
                                  <div>৳ 80.00</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Discount :</div>
                                  <div>৳ 1000.00</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Total :</div>
                                  <div>৳ 38080.00</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Paid Amount:</div>
                                  <div>৳ 0.00</div>
                                </div>
                              </td>
                            </tr>
                            <tr class="" style="height: 50px">
                              <td class="ps-4"></td>
                              <td></td>
                              <td class="tab-b ps-3">
                                <div class="d-flex justify-content-between" style="margin-right: 14px">
                                  <div>Due Amount :</div>
                                  <div style="color: red">৳ 38080.00</div>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mx-2 mx-md-3">
                <div class="border-ex"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
